# task1

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovyserver/: Dockerfile  build.gradle  deployment.yml
groovyserver/src/main/groovy/com/example/gs/app/: Main.groovy
groovyserver/src/main/groovy/com/example/gs/config/: KafkaProducerConfig.groovy  KafkaTopicConfig.groovy
groovyserver/src/main/groovy/com/example/gs/controller/: OrderRestController.groovy
groovyserver/src/main/groovy/com/example/gs/grpc/: OrderGrpcClient.groovy
groovyserver/src/main/groovy/com/example/gs/model/: Order.groovy
groovyserver/src/main/groovy/com/example/gs/repo/: OrderRepo.groovy
groovyserver/src/main/resources/: application.properties
restclient/: build.gradle
restclient/src/main/java/com/example/client/: Commands.java  Main.java
restclient/src/main/java/com/example/client/config/: AppConfig.java
restclient/src/main/java/com/example/client/service/: CustomerService.java
restclient/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
restclient/src/main/java/io/swagger/client/api/: TestRestControllerApi.java
restclient/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
restclient/src/main/java/io/swagger/client/model/: Car.java  Customer.java  ModelAndView.java  Order.java  View.java
server/: Dockerfile  build.gradle  deployment.yml  depoyment.yml  docker-compose.yml
server/src/main/java/com/example/: Spring4Hibernate4Test.java
server/src/main/java/com/example/app/: BootApp.java
server/src/main/java/com/example/config/: AppConfig.java  KafkaConsumerConfig.java  SpringFoxConfig.java
server/src/main/java/com/example/controller/: TestRestController.java  TestSOAPImpl.java
server/src/main/java/com/example/dao/: ITestDao.java
server/src/main/java/com/example/entity/: Customer.java  Order.java
server/src/main/java/com/example/gs/model/: Order.java
server/src/main/java/com/example/kafka/: ListenAndSave.java
server/src/main/java/com/example/repository/: CustomerRepository.java  OrderRepository.java
server/src/main/java/com/example/service/: CustomerService.java  OrderGRpcService.java  TestGRpcService.java
server/src/main/java/com/example/service/jaxws/: AddCar.java  AddCustomerResponse.java  AddOrder.java  GetCustomerResponse.java
server/src/main/java/com/example/service/ws/: CustomerWebService.java
server/src/main/java/com/example/service/ws/impl/: CustomerWebServiceImpl.java
server/src/main/proto/: OrderService.proto  TestService.proto
server/src/main/resources/: application.properties  hibernate.properties  restapi.yaml
server/src/main/resources/wsdl/: MyService_schema1.xsd
server/src/test/java/com/example/: ExampleUnitTest.java
soapclient/: build.gradle
soapclient/src/main/java/com/example/soapclient/: Commands.java  SoapClient.java
soapclient/src/main/java/com/example/soapclient/service/: ClientCustomerService.java  CustomerService.java
soapclient/src/main/java/com/example/soapclient/service/impl/: ClientCustomerServiceImpl.java  CustomerServiceImpl.java
soapclient/src/main/resources/: services.txt
src/main/java/com/example/: Spring4Hibernate4Test.java
src/main/java/com/example/app/: BootApp.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/controller/: TestRestController.java  TestSOAPInterface.java  TestSoapController.java
src/main/java/com/example/dao/: IPersonDao.java  ITestDao.java  PersonDao.java  TestDao.java
src/main/java/com/example/entity/: Car.java  Customer.java  Order.java  Person.java
src/main/java/com/example/repository/: CarRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/service/jaxws/: AddCarResponse.java  AddCustomer.java  AddOrderResponse.java  GetCustomer.java
src/main/resources/wsdl/: MyService.wsdl
webflux/: build.gradle
webflux/src/main/java/com/example/wfapp/app/: BootApp.java
webflux/src/main/java/com/example/wfapp/config/: RouterFunctionConfig.java
webflux/src/main/java/com/example/wfapp/handler/: OrderHandler.java
webflux/src/main/java/com/example/wfapp/model/: Order.java
webflux/src/main/java/com/example/wfapp/repo/: OrderRepo.java
webflux/src/main/resources/: application.properties
