plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

archivesBaseName = 'MovilizerTask'
version = '1.0'
repositories {
    mavenCentral()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.example.app.BootApp'
	}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'
//   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
//   compile 'org.slf4j:slf4j-simple:1.7.7'
    compile("org.springframework.boot:spring-boot-starter-web")
   compile 'org.javassist:javassist:3.26.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
   compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.vladmihalcea:hibernate-types-52:2.8.0'
}

