apply plugin: 'java'
apply plugin: 'idea'
//apply plugin: 'io.freefair.lombok' version '3.8.4'
//plugins{
//    id 'java'
//    id 'idea'
//}
archivesBaseName = 'MovilizerTask'
version = '1.0'
repositories {
    mavenCentral()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.example.Spring4Hibernate4Test'
	}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
   compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
   compile 'commons-dbcp:commons-dbcp:1.4'
}

