import groovy.transform.Field

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

archivesBaseName = 'MovilizerTask'
version = '1.0'
repositories {
    mavenCentral()
}
jar {
	manifest {
		attributes 'Main-Class': 'com.example.app.BootApp'
	}
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task java2ws(type: JavaExec ){
    ext{
        outputDir = file("src/main/java")
        javaDir = file("$buildDir/classes/java/main")
        wsdlDir = file("src/main/resources/wsdl")
    }
    main = 'org.apache.cxf.tools.java2ws.JavaToWS'
    classpath = configurations.compile
    args '-cp', javaDir
    args '-s', outputDir
    args '-d', wsdlDir
    args '-classdir', javaDir
    args '-o', 'MyService.wsdl'
    args '-createxsdimports'
    args '-verbose'
    args '-frontend', 'jaxws'
    args '-databinding', 'jaxb'
    args '-wsdl'
    args '-wrapperbean', 'com.example.controller.TestSOAPInterface'
}


dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'

   compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile("org.springframework.boot:spring-boot-starter-web")
   compile 'org.javassist:javassist:3.26.0-GA'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
   compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.vladmihalcea:hibernate-types-52:2.8.0'
    compile 'org.apache.cxf:cxf-java2ws-plugin:3.3.4'
}

