spring.datasource.url=jdbc:postgresql://localhost/restored
spring.datasource.username=postgres
spring.datasource.password=RAPtor1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
hibernate.connection.url=jdbc:postgresql://localhost/restored