spring.datasource.url=jdbc:postgresql://localhost/restored
spring.datasource.username=postgres
spring.datasource.password=RAPtor1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
kafka.bootstrapAddress=notkafka:9092
kafka.group=autoshowroom
