hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=${spring.datasource.url}
hibernate.connection.username=postgres
hibernate.id.new_generator_mappings=false
hibernate.connection.password=RAPtor1234
hibernate.temp.use_jdbc_metadata_defaults=false