import groovy.transform.Field

plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

apply plugin: 'java'
sourceCompatibility = 8
targetCompatibility = 8

archivesBaseName = 'MovilizerTask'
version = '1.0'
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.example.app.BootApp'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task java2ws(type: JavaExec) {
    ext {
        outputDir = file("src/main/java")
        javaDir = file("$buildDir/classes/java/main")
        wsdlDir = file("src/main/resources/wsdl")
    }
    main = 'org.apache.cxf.tools.java2ws.JavaToWS'
    classpath = configurations.compile
    args '-cp', javaDir
    args '-s', outputDir
    args '-d', wsdlDir
    args '-classdir', javaDir
    args '-o', 'MyService.wsdl'
    args '-createxsdimports'
    args '-verbose'
    args '-frontend', 'jaxws'
    args '-databinding', 'jaxb'
    args '-wsdl'
    args '-wrapperbean', 'com.example.controller.TestSOAPInterface'
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile("org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE")
    compile 'org.javassist:javassist:3.26.0-GA'
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.vladmihalcea:hibernate-types-52:2.8.0'
    compile 'org.apache.cxf:cxf-java2ws-plugin:3.3.4'
    implementation "org.apache.cxf:cxf-spring-boot-starter-jaxws:3.3.1"
    implementation "io.springfox:springfox-swagger2:2.9.2"
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'io.grpc:grpc-stub:1.21.0'
    compile 'io.grpc:grpc-protobuf:1.21.0'
    implementation "io.github.lognet:grpc-spring-boot-starter:3.3.0"
    implementation 'org.springframework.kafka:spring-kafka:2.2.7.RELEASE'
    testCompile 'junit:junit:4.12'

}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/source/proto"
        }
    }
}
protobuf {
    protoc {
        // The artifact spec for the Protobuf Compiler
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        // Optional: an artifact spec for a protoc plugin, with "grpc" as
        // the identifier, which can be referred to in the "plugins"
        // container of the "generateProtoTasks" closure.
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.21.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            // Apply the "grpc" plugin whose spec is defined above, without
            // options.  Note the braces cannot be omitted, otherwise the
            // plugin will not be added. This is because of the implicit way
            // NamedDomainObjectContainer binds the methods.
            grpc { }
        }
    }
}

