plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-webflux:2.1.7.RELEASE")
    implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive:2.1.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
