#spring.main.web-application-type=none
server.port=8090
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=autoshowroom
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
kafka.bootstrapAddress=notkafka:9092
autoshowroom.host=localhost
autoshowroom.port=6565